<!DOCTYPE html>
<html>
    <head>
        <title>Holy Grail</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="app">
            <div class="header">This is the header</div>
                <p></p>

            <div class="nav">navigation</div>
                <p></p>

            <div class="main">Main</div>
                <p></p>

            <div class="sidebar">Main sidebar</div>
                <p></p>
        </div>
    </body>
</html>